.navbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
    color: white;
    background-color: transparent;
}

.navbar-menu {
    position: relative;
}

.dropdown-toggle {
    margin-left: 100px;
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    background: #eeeeee;
    color: #333333;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 20px ;
}

.dropdown-menu a {
    margin-left: 5px;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #333333;
    text-align: left;
    width: 100%;
}

.dropdown-menu a:hover {
    color: #0fccce;
    font-weight: bold;
}