.create-category-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.create-category {
    flex: 1;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 3rem;
    border-radius: 20px;
    background: #eeeeee;
    align-items: center;
}

.create-category h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.create-category form {
    display: flex;
    flex-direction: column;
}

.create-category form div {
    margin-bottom: 15px;
}

.create-category form label {
    font-weight: bold;
}

.create-category form input,
.create-category form select {
    padding: 10px;
    font-size: 16px;
    color:  #007f804d;
    border: 1px solid #007f804d;
    border-radius: 20px;
    margin-bottom: 15px;
}

.create-category form select:hover {
    background-color: #eeeeee;
    color: #0fccce;
}


.create-category-page .create-category form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.create-category form button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}

.create-category-page img.selected-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.create-category-page .selected-icon {
    width: 100%;
    height: 50px;
    object-fit: cover;
    margin-bottom: 10px;
}

.create-category-page .create-category-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.create-category-page button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.create-category-page .create-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.create-category-page .create-button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}

.create-category input::placeholder {
    color: #007f804d;
    font-style: italic;
}