.signup-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 40px 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #eeeeee;
    margin-top: 5%;
}

.signup-container form {
    display: flex;
    flex-direction: column;

    div {
        margin-bottom: 15px;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        width: 300px;
        padding: 15px;
        margin: 0 auto 15px auto;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: 14px;
    }
}

.signup-container form {
        button {
            margin-top: 21.6px;
            cursor: pointer;
            background-color:  #ffffffbf;
            color: #007f804d;
            border: none;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: color 0.3s ease;
            width: 100%; /* Make button span full width */
            padding: 1rem; /* Add padding */
            font-weight: bold;
    }

    button:hover {
        background-color: #eeeeee;
        color: #0fccce;
    }
}

.signup-container .login-link {
    color: #007f80;
    text-decoration: none;
    font-weight: bold;
}

.signup-container  .login-link:hover {
    color: #0fccce;
    text-decoration: underline;
}

