.icon-catalog-list {
    padding: 20px;
    flex: 2;
    margin-bottom: 1rem;
    border: none;
    box-shadow: 0 0 20px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
    max-height: 600px;
    overflow-y: auto;
}

.icon-group {
    margin-bottom: 40px;
}

.icon-group h3 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.icon-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.icon-item button {
    padding: 5px 10px;
    font-size: 14px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.icon-item button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}