.category-page-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
}

.category-page-container h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.category-page-container .category-page-button {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.category-page-container .list-category-button, .list-create-button{
    font-weight: bold;
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.category-page-container .list-category-button:hover,.list-create-button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}