.transaction-history-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.main-content {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.transaction-history-page .date-range-picker-container {
    flex: 1;
    margin-right: 2rem;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
    margin-bottom: 20px;
}

.transaction-history-page .filters {
    display: flex;
    flex-direction: column;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
    margin-bottom: 20px;
    margin-right: 2rem;

}

.transaction-history-page .filters button {
    padding: 10px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
    margin-bottom: 12px;
}

.transaction-history-page .filters button.active {
    background-color: #eeeeee;
    color: #0fccce;
}

.transaction-history-page .filters button:hover {
    background-color: #eeeeee;
    color: rgba(15, 204, 206, 0.71);
}

.filters button {
    padding: 10px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    font-weight: bold;
}

.filters button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}

.transaction-history {
    margin-bottom: 20px;
}

.transaction-history h2 {
    margin-bottom: 20px;
}

.transaction-history ul {
    padding: 0.5rem;
}

.transaction-history li div {
    flex: 3;
    text-align: center;
}

.pagination {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px;
    background-color: #eeeeee;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 5px;
}

.pagination button:hover {
    background-color: #ffffffbf;
    color: #0fccce;

}

.transaction-history-page .transaction-history{
    flex: 1;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
}

.transaction-history-page .transaction-history ul.transaction-history-header li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #333333;
    background-color: transparent;
    font-weight: bold;
}

.transaction-history-page .transaction-history ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #333333;
    width: 350px;
    height: 70px;
}

.transaction-history-page .add-transaction-button {
    flex: 1; /* Chia tỷ lệ chiều cao: nút bấm chiếm 1 phần */
    cursor: pointer;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: color 0.3s ease;
    width: 100%;
    padding: 1rem;
}

.transaction-history-page .add-transaction-button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #6c757d;
}