body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html, body {
  height: 100%;
  background: linear-gradient(to bottom, rgb(151, 255, 174), rgb(148, 185, 255));
}

.banner-container {
  margin-top: 50px;
  width: 100%;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container  {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 50px;
  margin-right: 10px;
}

.logo-container .logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}


.navbar-banner-container {
  margin-top: 50px; /* Adjust the value as needed */
  width: 100%;
}

.navbar-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.navbar-logo-container {
  display: flex;
  align-items: center;
}

.navbar-logo-container img {
  height: 50px;
  margin-right: 10px;
}

.navbar-logo-container .navbar-logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/*footer*/
footer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: rgba(119, 119, 119, 0.49);
  margin-top: 50px; /* Add margin to create space between content and footer */
}

/*date picker*/
.custom-range-date-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100% ; /* Set desired width */
}

.custom-range-date-picker .rdp-range_end .rdp-day_button {
  color: #ffffff;
  background-color: #0fccce;
}

.custom-range-date-picker .rdp-range_start .rdp-day_button {
  color: #ffffff;
  background-color: #0fccce;
}

.custom-range-date-picker .rdp-selected .rdp-day_button {
  border: #0fccce;
}

.rdp-root.custom-range-date-picker {
  --rdp-accent-color: #0fccce;
  --rdp-accent-background-color: rgba(15, 204, 206, 0.22);
}

.custom-range-date-picker .rdp-button_previous svg.rdp-chevron polygon,
.custom-range-date-picker .rdp-button_next svg.rdp-chevron polygon {
  fill: rgba(0, 127, 128, 0.46); /* Change to your desired color */
}

.custom-range-date-picker .rdp-button_previous:hover,
.custom-range-date-picker .rdp-button_next:hover {
  background-color: #0fccce; /* Change button hover background color */
  border-radius: 20px;
}

.custom-range-date-picker .rdp-button_previous:hover svg.rdp-chevron polygon,
.custom-range-date-picker .rdp-button_next:hover svg.rdp-chevron polygon {
  fill: #ffffff; /* Change to white on hover */
}

.custom-range-date-picker .rdp-day.rdp-today {
  color: #0fccce;
  font-weight: bold;
}

/*single-date-picker*/

.customer-single-date-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Set desired width */
}

.customer-single-date-picker .rdp-button_previous svg.rdp-chevron polygon,
.customer-single-date-picker .rdp-button_next svg.rdp-chevron polygon {
  fill: #007f804d; /* Change to your desired color */
}

.customer-single-date-picker .rdp-button_previous:hover,
.customer-single-date-picker .rdp-button_next:hover {
  background-color: #0fccce; /* Change button hover background color */
  border-radius: 20px;
}

.customer-single-date-picker .rdp-button_previous:hover svg.rdp-chevron polygon,
.customer-single-date-picker .rdp-button_next:hover svg.rdp-chevron polygon {
  fill: #ffffff; /* Change to white on hover */
}

.customer-single-date-picker .rdp-day.rdp-today {
  color: #0fccce;
  font-weight: bold;
}

.customer-single-date-picker .rdp-focused {
  color: #ffffff;
  background-color: #0fccce;
  border-radius: 50px;
  font-weight: bold;
}