.list-category-container {
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 300px;
    overflow-y: auto;
}

.category-list::-webkit-scrollbar {
    width: 12px;
}

.category-list::-webkit-scrollbar-thumb {
    background-color: rgba(30, 70, 70, 0.2);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}

.category-list::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0.45);
    border-radius: 10px;
}

.category-list::-webkit-scrollbar-track:hover {
    background-color: rgb(241, 241, 241);
}

.category-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 144, 144, 0.43);
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.category-item:hover {
    background-color: transparent;
    color: #0fccce;
}

.category-item.selected {
    background-color: rgba(0, 144, 144, 0.14);
    color: #0fccce;
    border-radius: 20px;
    font-weight: bold;
}