.category-select-page {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    max-height: 800px;
}

.category-select-page .category-list {
    flex: 1;
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 2rem;
    border-radius: 20px;
    background: #eeeeee;
}

.category-select-page .category-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(120px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.category-select-page .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.category-select-page .category-item img {
    width: 100px;
    height: 100px;
}

.category-select-page .category-item p {
    width: 100px;
    text-align: center;
}

.category-select-page .category-item button {
    width: 100px;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}

.category-select-page .category-select-page .all-button {
    width: 100px;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
}