.settings-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.settings-container .update-profile {
  flex: 1;
  margin-right : 2rem;
  margin-left : 2rem;
  border: none;
  box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
  padding: 1rem;
  border-radius: 20px;
  background: #eeeeee;
}

.settings-container input::placeholder {
  color: #007f804d;
  font-style: italic;
}

.settings-container form {
  display: flex;
  flex-direction: column;

  input, button {
    width: 100%;
    padding: 15px;
    margin: 0 auto 15px auto;
    border: 1px solid #007f804d;
    border-radius: 20px;
    box-sizing: border-box;
    font-size: 14px;
  }

  button {
    margin-top: 10px;
    background-color: #ffffffbf;
    color: #007f804d;
    border: none;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background-color: #eeeeee;
      color: #0fccce;
    }
  }
}

.profile-info .user-icon {
  font-size: 30px;
  color: rgba(0, 144, 144, 0.54);
}


.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}

.profile-username {
  color: #333;
  background-color: #eeeeee;
  padding: 0.5rem;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 rgba(0, 123, 255, 0.3);
  margin-left: 20px ;
}

.user-icon {
  cursor: pointer;
  font-size: 30px;
  color: rgba(0, 144, 144, 0.54);
}

.user-icon:hover {
  color: #0fccce;
}