.add-transaction-expense .category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 300px;
    overflow-y: auto;
}

.add-transaction-expense .category-list::-webkit-scrollbar {
    width: 12px;
}

.add-transaction-expense .category-list::-webkit-scrollbar-thumb {
    background-color: rgba(30, 70, 70, 0.2);
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
}

.add-transaction-expense .category-list::-webkit-scrollbar-track {
    background-color: rgba(241, 241, 241, 0.45);
    border-radius: 10px;
}

.add-transaction-expense .category-list::-webkit-scrollbar-track:hover {
    background-color: rgb(241, 241, 241);
}

.add-transaction-expense .category-list::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 144, 144, 0.43); /* Change color on hover */
}

.add-transaction-expense .category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.add-transaction-expense .category-item:hover {
    background-color: transparent;
    color: #0fccce;
}

.add-transaction-expense .category-item.selected {
    background-color: rgba(0, 144, 144, 0.14);
    color: #0fccce;
    border-radius: 20px;
    font-weight: bold;
}

.add-transaction-expense {
    display: flex;
    justify-content: space-between;
}

.add-transaction-expense .left-section {
    flex: 1;
    margin-right: 1rem;
}

.add-transaction-expense .right-section {
    flex: 1;
    margin-left: 1rem;
}

.add-transaction-expense .date-picker-container {
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
    margin-bottom: 2rem;
}

.add-transaction-expense .form-container {
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding:1rem;
    border-radius: 20px;
    background: #eeeeee;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    justify-content: center;
}

.add-transaction-expense .form-container input[type="number"],
.add-transaction-expense .form-container input[type="text"],
.add-transaction-expense .form-container button {
    width: 60%;
    margin: 0 auto 1rem;
    padding: 0.75rem;
    background-color: #ffffffbf;
    color: #0fccce;
    border: 1px solid #007f804d;
    border-radius: 20px;
    font-size: 1rem;
    box-sizing: border-box;
}

.add-transaction-expense .form-container input[type="number"] {
    margin-top: 16px;
}

.add-transaction-expense .form-container button {
    border: none;
    font-weight: bold;
    color: #007f804d;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-transaction-expense .form-container button:hover {
    background-color: #eeeeee;
    color: #0fccce;
}

.add-transaction-expense .form-container input[type="number"]::placeholder,
.add-transaction-expense .form-container input[type="text"]::placeholder {
    color: #007f804d;
    font-style: italic;
}

.add-transaction-expense .list-category-container {
    border: none;
    box-shadow: 0 0 25px 0 rgba(0, 123, 255, 0.3);
    padding: 1rem;
    border-radius: 20px;
    background: #eeeeee;
}

.add-transaction-expense .list-category-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
}